        int[] ids = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
        string[] names = { "Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Isaac" };
        double[] scores = { 3, 7.87, 9.001, 11, 13, 8, 9, 9.2, 8.86 };
        for (int i = 0; i < scores.Length; i++)
        {
            int roundedScore = (int)Math.Ceiling(scores[i]);
            string status = (roundedScore > 10) ? "It is acceptable" : "not acceptable";
            Console.WriteLine(names[i] + " " + status);
            Console.WriteLine("ID: " + ids[i] + ", Name: " + names[i] + ", Score: " + roundedScore);
            Console.WriteLine(); 
        }
        Console.ReadKey();
